<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <style>
        .box1 {
            height: 100px;
            position: relative;
            width: 1490px;
        }

        .box1-item {
            width: 200px;
            height: 100px;
            background-color: #ccc;
            display: inline-block;
            margin-left: 15px;
            float: left;
            text-align: center;
            line-height: 100px;
        }

        .box1-item:first-child {
            margin-left: 0;
        }

        .box2-wrap {
            height: 300px;
            overflow: hidden;
        }

        .rotate {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }

        .pullup-arrow {
            display: block;
            transition: all linear 0.2s;
            -webkit-transition: all linear 0.2s;
            color: #666;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="app">
        <divider>
            上拉刷新</divider>
        <scroller lock-x scrollbar-y use-pullup height="200px" @on-pullup-loading="load1" ref="demo1" :pullup-config="{loadingContent: '努力加载中'}">
            <div class="box2">
                <p v-for="i in n1">占位 {{i}}</p>
            </div>
        </scroller>

        <divider>Chinese: 上拉刷新（无数据时禁用上拉刷新）</divider>
        <scroller lock-x scrollbar-y use-pullup :pullup-config="pullupConfig2" height="200px" ref="demo2" @on-pullup-loading="load2">
            <div class="box2">
                <p v-for="i in n2">占位 {{i}}</p>
            </div>
        </scroller>

        <divider>使用v-model改变pullup状态（无数据时禁用上拉刷新，再启用上拉刷新）</divider>
        <scroller lock-x scrollbar-y use-pullup :pullup-config="pullupConfig2" height="200px" ref="demo3" @on-pullup-loading="load3"
            v-model="demo3Value">
            <div class="box2">
                <p v-for="i in n3">占位 {{i}}</p>
            </div>
        </scroller>

        <p @click="demo3Value.pullupStatus='enabled'" v-show="n3 === 30">重新启用pullup</p>

        <divider>custom pullup html template</divider>
        <scroller lock-x scrollbar-y use-pullup height="200px" v-model="demo4Value" @on-pullup-loading="load4">
            <!--content slot-->
            <div class="box2">
                <p v-for="i in n4">placeholder {{i}}</p>
            </div>

            <!--pullup slot-->
            <div slot="pullup" class="xs-plugin-pullup-container xs-plugin-pullup-up" style="position: absolute; width: 100%; height: 40px; bottom: -40px; text-align: center;">
                <span v-show="demo4Value.pullupStatus === 'default'"></span>
                <span class="pullup-arrow" v-show="demo4Value.pullupStatus === 'default' || demo4Value.pullupStatus === 'up' || demo4Value.pullupStatus === 'down'"
                    :class="{'rotate': demo4Value.pullupStatus === 'down'}">↑</span>
                <span v-show="demo4Value.pullupStatus === 'loading'"><spinner type="ios-small"></spinner></span>
            </div>
        </scroller>
    </div>
</body>

</html>