@icon-margin-right:20px;
@icon-large-size:50px;
@icon-middle-size:28px;
@icon-small-size:20px;
@maxCount:6;
// 底部背景
@back-bg-color:#f5f5f5;
// 前置配置
@front-bg-color:#FFF;
@border-color:#d9d9d9;
@header-height:46px;