<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <style>
        .m-img {
            padding-bottom: 33%;
            display: block;
            position: relative;
            max-width: 100%;
            background-size: cover;
            background-position: center center;
            cursor: pointer;
            border-radius: 2px;
        }

        .m-title {
            color: #fff;
            text-align: center;
            text-shadow: 0 0 2px rgba(0, 0, 0, .5);
            font-weight: 500;
            font-size: 16px;
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }

        .m-time {
            font-size: 12px;
            padding-top: 4px;
            border-top: 1px solid #f0f0f0;
            display: inline-block;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div style="margin: 10px;overflow: hidden;" v-for="item in list">
            <masker style="border-radius: 2px;">
                <div class="m-img" :style="{backgroundImage: 'url(' + item.img + ')'}"> </div>
                <div slot="content" class="m-title">
                    {{item.title}}
                    <br/>
                    <span class="m-time">2016-03-18</span>
                </div>
            </masker>
        </div>
        <div style="margin: 10px;overflow: hidden;">
            <masker style="border-radius: 2px;" color="F9C90C" :opacity="0.8">
                <div class="m-img" :style="'background-image:url(' + imgUrl + ')'"></div>
                <div slot="content" class="m-title">
                    VUX
                    <br/>
                    <span class="m-time">2016-03-18</span>
                </div>
            </masker>
        </div>
    </div>
</body>

</html>