<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #app {
            color: #2c3e50;
            height: 100%;
            width: 100%;
            /*max-width: 600px;*/
            font-family: Source Sans Pro, Helvetica, sans-serif;
            text-align: center;
            /*background-color: #eee*/
        }

        #app a {
            color: #42b983;
            text-decoration: none;
        }

        .layout {
            width: 300px;
        }

        button,
        input[type="button"],
        a.button {
            color: #fff;
            background-color: #3779d0;
            border: 0;
            font-size: 14px;
            border-radius: 4px;
            padding: 0px 8px;
            height: 40px;
            min-width: 40px;
            line-height: 40px;
            overflow: hidden;
            display: inline-block;
            outline: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            -webkit-transition: all;
            -moz-transition: all;
            transition: all;
            -webkit-transition-timing-function: linear;
            -moz-transition-timing-function: linear;
            transition-timing-function: linear;
            -webkit-transition-duration: .2s;
            -moz-transition-duration: .2s;
            transition-duration: .2s;
        }

        button:active {
            color: #fff;
            background-color: #377000;
        }
    </style>
</head>

<body>
    <div id="app">
        <drawer :show="drawerShow" :pos="pos" :tran="tran" @change-show="changeDrawerShow" @on-hide="onHide" @on-show="onShow">
            <div class="layout" slot="drawer">
                <h2><a href="#">bajian drawer</a></h2>
                <ul>
                    <li v-for="item in navItems"><a :href="'#'+item">{{item}}</a></li>
                </ul>
            </div>
            <button v-on:click="directionFlip">directionChange</button><br><br>
            <button v-on:click="tranFlip">tranChange</button><br><br>
            <button v-on:click="drawerToggle">toggle</button>
        </drawer>
    </div>
</body>

</html>